<!DOCTYPE html>

<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="slideshow.js" ></script>
    </head>
    <style>
        
        .slider_img{
            display: block;
            width: 100%;
        }

        @import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700);

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  font: 18px 'Noto Sans', Arial, sans-serif;

}

body{
  padding: 20px;
}

h1{
  text-align: center;
  color: #f0f0f0;
  margin-bottom: 1em;
}

.wrap{
  display: flex;
  align-items: stretch;
  width: 90%;
  margin: auto;
}

button{
  width: 30px;
  border: none;
  background: transparent;
  color: rgb(58, 52, 52);
  font-size: 40px;
  text-align: center;
  outline: none;
  opacity: 0.5;
  transition: opacity 300ms ease-out;
}

.scroller{
  flex: 1;
  overflow: hidden;
}

.items{
  list-style-type: none;
  white-space: nowrap;
  font-size: 0;
  line-height: 0;
  transition: transform 1s ease-in-out;
}

.item{
  padding: 30px 20px;
  display: inline-block;
  width: 100%;
  height: 250px;
  font-size: 25px;
  letter-spacing: -0.03em;
  line-height: 1;
  font-weight: bold;
  background-size: cover;
  background-position: 50% 50%;
  text-transform: uppercase;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

    </style>
    <body>
        <h1>test</h1>

        <div style="width: 100%;">

        </div>

        <div class="wrap">
            <button onclick="prev()">&laquo;</button>
            
            <div class="scroller">
              <ul class="items">
              </ul>
            </div>
            <button onclick="next()">&raquo;</button>
          </div>

    </body>
</html>